<p>Уважаемый/ая ${name},</p>

<p>Ваш аккаунт ${name} на GBIF.org был удален, а ваша личная информация стерта.</p>

<#if downloadUrls?size != 0>
    <p>Метаданные загрузки находок не были удалены.  Вы по-прежнему можете цитировать любые созданные вами загрузки:</p>
    <ul>
        <#list downloadUrls as downloadUrl>
            <li><a href="${downloadUrl}">${downloadUrl}</a></li>
        </#list>
    </ul>
    <p>Если вы все же цитируете загрузку GBIF.org, напишите по адресу communications@gbif.org, указав DOI.</p>
</#if>

<p>Если вы захотите загрузить данные с GBIF.org в будущем, вам потребуется создать новую учетную запись.</p>

<p>Спасибо и с наилучшими пожеланиями,</p>

<p>GBIF Секретариат</p>
